<!DOCTYPE html>
<html lang="Ja">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Q&A</title>
</head>

<body>
  <style>
    body {
      background-color: #192f60;
    }

    form,
    p {
      margin-top: 0;
      margin-bottom: 20px;
    }

    h1,
    h2 {
      color: aqua;
    }

    p,
    label {
      color: teal;
    }

    .tarot-area {
      margin-bottom: 20px;
    }

    input[type='text'],
    input[type='email'],
    textarea {
      border: 1px solid teal;
      width: 200px;
    }

    input[type='submit'] {
      background-color: teal;
      color: white;
      font-weight: bold;
    }

    textarea {
      width: 200px;
      height: 300px;
      overflow-y: auto;

    }

    p{
      font-weight: bold;
      font-style: 20px;
    }
  </style>
  <header>
    <h1>制作者へのQ&A</h1>
    <p>今回の結果を見て、わからないところがあれば返信ください。<br>
      また、当サイトではできない複雑な内容があれば記入欄に内容に記載して、
      お知らせください。早く対応して返信をお送りします。
    </p>
    <p>※占い、占術関係の質問等も承っております。
      <br>それ以外の相談も受け付けておりますので、
      <br>ご遠慮なさらず相談しに来てください。
    </p>

    <form action="./confirm.php" method="post">
      <h2>質問メール</h2>

      <div class="tarot-area">
        <p>名前（必須）</p>
        <input type="text" name="name" placeholder="例）木崎　鈴里" required>
      </div>

      <div class="tarot-area">
        <p>メールアドレス（必須）</p>
        <input type="email" name="Email" placeholder="例）abc@abc.com" required>
      </div>

      <div class="tarot-area">
        <p>性別</p>
        <label><input type="radio" name="sex" value="男性">男性</label>
        <label><input type="radio" name="sex" value="女性" checked>女性</label>
      </div>

      <div class="tarot-area">
        <p>お問い合わせ理由</p>
        <label><input type="checkbox" id="check1" name="reason[]" value="全体運" checked="checked"
            onclick="chbx(this)">全体運</label>
        <label><input type="checkbox" id="check2" name="reason[]" value="恋愛相談" onclick="chbx(this)">恋愛相談</label>
        <label><input type="checkbox" id="check3" name="reason[]" value="金銭面" onclick="chbx(this)">金銭面</label><br>
        <label><input type="checkbox" id="check4" name="reason[]" value="相手の心" onclick="chbx(this)">相手の心</label>
        <label><input type="checkbox" id="check5" name="reason[]" value="一定期間内の占い"
            onclick="chbx(this)">一定期間内の占い</label><br>
        <label><input type="checkbox" id="check6" name="reason[]" value="その他" onclick="chbx(this)">その他</label>
      </div>

      <div class="tarot-area">
        <p>お問い合わせ内容（必須）</p>
        <textarea name="address" rows="5" placeholder="例）具体的な内容を記載" required></textarea>
      </div>
      <div class="tarot-area">
        <input type="submit" name="submit" value="確認画面へ" class="btn-border">
      </div>
    </form>

    <script src="../js/Q&A.js"></script>

  </header>
</body>

</html>